# sample synergy configuration.localdomain file
#
# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.

section: screens
	firehouse:
	workstation:
end

section: links
	workstation:
		right = firehouse

	firehouse:
		left  = workstation
end
