#
# weechat -- buflist.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
auto_scroll = 50
display_conditions = "${buffer.hidden}==0"
enabled = on
mouse_jump_visited_buffer = off
mouse_move_buffer = on
mouse_wheel = on
nick_prefix = off
nick_prefix_empty = on
signals_refresh = ""
sort = "number,-active"

[format]
buffer = "${format_number}${indent}${format_nick_prefix} ${if:${current_buffer}?${color:74}:${color_hotlist}}${name}"
buffer_current = "${color:,236}${format_buffer}"
hotlist = " ${color:green}(${hotlist}${color:green})"
hotlist_highlight = "${color:magenta}"
hotlist_low = "${color:243}"
hotlist_message = "${color:white}"
hotlist_none = "${color:243}"
hotlist_private = "${color:white}"
hotlist_separator = "${color:default},"
indent = "  "
lag = " ${color:green}[${color:brown}${lag}${color:green}]"
name = "${name}"
nick_prefix = "${color_nick_prefix}${nick_prefix}"
number = "${color:74}${number}${if:${number_displayed}?.: }"
