#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[var]
lua.check_license = "off"
lua.emoji.incoming = "on"
perl.check_license = "off"
python.check_license = "off"
python.hipchat.autofocus = "on"
python.hipchat.channel_min_width = "55"
python.hipchat.enable_fullnames = "on"
python.hipchat.sort_inverted = "off"
python.hipchat.sort_order = "name"
python.hipchat.token = "${sec.data.hipchat_token}"
python.title.current_buffer_prefix = ""
python.title.current_buffer_suffix = ""
python.title.hotlist_buffer_prefix = ""
python.title.hotlist_buffer_suffix = ""
python.title.hotlist_number_prefix = ""
python.title.hotlist_number_suffix = ""
python.title.hotlist_separator = ":"
python.title.short_name = "on"
python.title.show_hotlist = "on"
python.title.title_prefix = ""
python.title.title_priority = "2"
python.title.title_suffix = " [WeeChat ${info:version}]"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
lua.emoji.incoming = "Also try to replace shortcodes to emoji in incoming messages (default: "on")"
python.hipchat.autofocus = "Focus the listbuffer in the current window if it isn't already displayed by a window."
python.hipchat.channel_min_width = "The minimum width used for the channel name in the channel list. If a channelname is shorter than this amount, the column will be padded with spaces."
python.hipchat.enable_fullnames = "If on, the nicklist will also contain full names of all users"
python.hipchat.sort_inverted = "Invert the sort order for the channel list."
python.hipchat.sort_order = "Last used sort order for the channel list."
python.hipchat.token = "Hipchat token - Create on your Hipchat profile page"
