# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

# Vim swp/backup #
##################
*~
*.swp

# Vim plugin tern #
###################
.tern-port

# Libreoffice log files #
#########################
.~lock*

# Misc
.ssh/known_hosts
.composer

# Neovim is in own repository
.config/nvim

# Neomake tmp files
*@neomake_*

# molecule test vault creds
vault_pass.txt

# terraform
.terraform

# python cache
__pycache__

# jira
.jira.d/config-project.yml

# asdf
.tool-versions

#
yaml_overrides.lua
hest*
.vimspector.json*
